methylcitrate
fructose
sucrose
6-phosphogluconate
glycerol
2-hydroxy-isovalerate
glycerol-3-phosphate
myo-inositol
trehalose
succinate
lysine
glucopyranose
glycerate-3-phosphate
aspartate
serine
lactate
glucose-6-phosphate
cystathionine
glycine
arginine
pyruvate
proline
fumarate
glucose
homoserine
thiaminediphosphate
ornithine
UDPandG1P
ribose-5-phosphate
isoleucine
valine
leucine
threonine
mannitol
threonate
3-hydroxy-butanoate
pseudouridine
ribulose-5-phosphate
2-amino-adipinate
phenylalanine
NADfragment
alanine
norvaline
2-methylmalate
methionine(150/104)
methionine(150/133)
cysteine(122/59)A
cysteine(122/76)A
GSH(308/179)A
GSH(308/76)A
GSSG(613/231)A
GSSG(613/177)A
AMP(348/136)
AMP(348/119)
adenosine(268/136)
adenosine(268/119)
NAD(H)(664/136)
NAD(H)(664/428)
thiamine(265/122)A
thiamine(265/144)A
riboflavin(377/243)
riboflavin(377/172)
carnitine(162/103)
guanine(152/135)
guanine(152/110)
cGMP(346/152)
cGMP(346/135)
spermine(203/112)
pyridoxal-phosphate(248/150)
pyridoxal-phosphate(248/94)
UMP(325/97)
UMP(325/213)
N-acetyl-glucosamine(222/138)
nicotinamide(123/80)
nicotinamide(123/78)
arginine(175/70)A
arginine(175/116)A
histidine(156/110)A
histidine(156/83)A
isoleucine(132/69)
phenylalanine(166/120)
phenylalanine(166/103)
proline(116/70)
proline(116/69)
serine(106/60)
tyrosine(182/136)
tyrosine(182/91)
leucine(132/44)
glutamate(148/84)
glutamate(148/130)
tryptophan(205/188)
tryptophan(205/146)
valine(118/72)A
valine(118/55)A
uracil(113/70)
thymine(127/110)
homocysteine(136/90)A
ornithine(133/70)
ornithine(133/116)
cytidine(244/112)
cytidine(244/95)
aminolevulinicacid(132/114)A
GMP(364/152)
GMP(364/135)
homoserine(120/74)
homoserine(120/56)
cystathionine(223/88)
cystathionine(223/134)
SAM(399/250)A
SAM(399/136)A
AICAR(259/110)
AICAR(259/127)
spermidine(146/72)
spermidine(146/84)
isocitrate(193/101)A
isocitrate(193/83)A
IMP(349/137)
IMP(349/97)
SAH(385/136)N
SAH(385/134)N
citrulline(176/159)
citrulline(176/70)
cytosine(112/95)
guanosine(284/152)
guanosine(284/135)
inosine(269/137)
inosine(269/110)
uridine(245/113)
FMN(457/243)N
FMN(457/172)N
FAD(786/348)N
FAD(786/136)N
acetyl-CoA(810/303)N
acetyl-CoA(810/159)N
NADP(H)(744/136)N
NADP(H)(744/232)N
ADP(428/136)N
ADP(428/119)N
CMP(324/112)N
CMP(324/95)N
asparagine(133/74)
asparagine(133/87)
dAMP(332/136)N
UDP(405/97)N
UDP(405/69)N
UDP-glucose(584/405)N
UDP-glucose(584/97)N
UDP-N-acetylglucosamine(608/204)N
UDP-N-acetylglucosamine(608/138)N
glucosamine(180/162)N
glucosamine(180/72)N
threonine(120/74)N
N-acetylglucosamine-1-phosphate(302/204)N
N-acetylglucosamine-1-phosphate(302/138)N
N-acetylglucosamine-6-phosphate(302/284)N
N-acetylglucosamine-6-phosphate(302/126)N
deoxyadenosine(252/136)
deoxyadenosine(252/119)
CoA(768/261)N
